<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please select a formula"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvFormulas"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:smoothScrollbar="true"
        android:drawSelectorOnTop="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Formula"
        android:id="@+id/btnChooseFormula"
        android:layout_gravity="center_horizontal" />
</LinearLayout>